Manifest-Version: 1.0
Class-Path: lib\tomcat-embed-websocket-8.5.15.jar lib\spring-boot-auto
 configure-1.4.7.RELEASE.jar lib\pagehelper-4.1.0.jar lib\classmate-1.
 3.3.jar lib\hibernate-entitymanager-5.0.12.Final.jar lib\spring-web-4
 .3.9.RELEASE.jar lib\spring-expression-4.3.9.RELEASE.jar lib\javax.tr
 ansaction-api-1.2.jar lib\spring-boot-starter-logging-1.4.7.RELEASE.j
 ar lib\jackson-core-2.8.8.jar lib\spring-boot-starter-data-jpa-1.4.7.
 RELEASE.jar lib\mybatis-spring-boot-autoconfigure-1.2.0.jar lib\snake
 yaml-1.17.jar lib\jul-to-slf4j-1.7.25.jar lib\tomcat-jdbc-8.5.15.jar 
 lib\spring-jdbc-4.3.9.RELEASE.jar lib\spring-boot-starter-1.4.7.RELEA
 SE.jar lib\spring-boot-starter-aop-1.4.7.RELEASE.jar lib\tomcat-embed
 -el-8.5.15.jar lib\aspectjweaver-1.8.10.jar lib\logback-classic-1.1.1
 1.jar lib\spring-data-commons-1.12.11.RELEASE.jar lib\spring-context-
 4.3.9.RELEASE.jar lib\spring-orm-4.3.9.RELEASE.jar lib\mybatis-3.4.2.
 jar lib\jcl-over-slf4j-1.7.25.jar lib\log4j-over-slf4j-1.7.25.jar lib
 \spring-data-redis-1.7.11.RELEASE.jar lib\slf4j-api-1.7.25.jar lib\sp
 ring-core-4.3.9.RELEASE.jar lib\jboss-logging-3.3.1.Final.jar lib\hib
 ernate-validator-5.2.5.Final.jar lib\spring-boot-starter-tomcat-1.4.7
 .RELEASE.jar lib\commons-pool2-2.4.2.jar lib\jackson-annotations-2.8.
 8.jar lib\jsqlparser-0.9.4.jar lib\tomcat-juli-8.5.15.jar lib\spring-
 data-jpa-1.10.11.RELEASE.jar lib\validation-api-1.1.0.Final.jar lib\s
 pring-tx-4.3.9.RELEASE.jar lib\spring-boot-1.4.7.RELEASE.jar lib\spri
 ng-beans-4.3.9.RELEASE.jar lib\logback-core-1.1.11.jar lib\spring-oxm
 -4.3.9.RELEASE.jar lib\spring-boot-starter-web-1.4.7.RELEASE.jar lib\
 javassist-3.20.0-GA.jar lib\lombok-1.16.16.jar lib\mysql-connector-ja
 va-5.1.42.jar lib\spring-aop-4.3.9.RELEASE.jar lib\jedis-2.8.2.jar li
 b\mybatis-spring-1.3.1.jar lib\hibernate-core-5.0.12.Final.jar lib\do
 m4j-1.6.1.jar lib\jandex-2.0.0.Final.jar lib\spring-context-support-4
 .3.9.RELEASE.jar lib\hibernate-jpa-2.1-api-1.0.0.Final.jar lib\spring
 -data-keyvalue-1.1.11.RELEASE.jar lib\xml-apis-1.4.01.jar lib\spring-
 boot-starter-jdbc-1.4.7.RELEASE.jar lib\spring-boot-starter-redis-1.4
 .7.RELEASE.jar lib\tomcat-embed-core-8.5.15.jar lib\mybatis-spring-bo
 ot-starter-1.2.0.jar lib\antlr-2.7.7.jar lib\spring-aspects-4.3.9.REL
 EASE.jar lib\spring-webmvc-4.3.9.RELEASE.jar lib\hibernate-commons-an
 notations-5.0.1.Final.jar lib\jackson-databind-2.8.8.jar
Main-Class: com.imooc.SellApplication

